#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Shape
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Quadrat
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Leinwand
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8177777777777778
package.editor.height=729
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=530
target2.height=40
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=360
target3.height=40
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=360
target4.height=40
target4.name=Quadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=360
target5.height=40
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=300
target6.height=40
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=360
target7.height=40
target7.name=Leinwand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=30
